<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">AbstractEnemy</span></a> - Class in <a href="../org/lkyhro/enemy/package-summary.html">org.lkyhro.enemy</a></dt>
<dd>
<div class="block">Created by  Migani Luca on 08/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/enemy/AbstractEnemy.html#AbstractEnemy-java.lang.String-int-int-int-int-">AbstractEnemy(String, int, int, int, int)</a></span> - Constructor for class org.lkyhro.enemy.<a href="../org/lkyhro/enemy/AbstractEnemy.html" title="class in org.lkyhro.enemy">AbstractEnemy</a></dt>
<dd>
<div class="block">Contructor method used by BasicMonster and Boss</div>
</dd>
<dt><a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item"><span class="typeNameLink">AbstractItem</span></a> - Class in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>
<div class="block">Created by Migani Luca on 23/01/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/item/AbstractItem.html#AbstractItem-java.lang.String-java.lang.String-int-org.lkyhro.item.ItemType-int-int-">AbstractItem(String, String, int, ItemType, int, int)</a></span> - Constructor for class org.lkyhro.item.<a href="../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></dt>
<dd>
<div class="block">Constructor method for AbstractItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Accumulate values under a key.</div>
</dd>
<dt><a href="../org/lkyhro/gui/AdventureIntro.html" title="class in org.lkyhro.gui"><span class="typeNameLink">AdventureIntro</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 20/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/AdventureIntro.html#AdventureIntro-org.lkyhro.gui.InitialGUI-org.lkyhro.Hero-int-int-boolean-">AdventureIntro(InitialGUI, Hero, int, int, boolean)</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/AdventureIntro.html" title="class in org.lkyhro.gui">AdventureIntro</a></dt>
<dd>
<div class="block">Constructive method for AdventureIntro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#AMP">AMP</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '&amp;'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#APOS">APOS</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '''.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#append-java.lang.String-java.lang.Object-">append(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Append values to the array under a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#array--">array()</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new array.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
