<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:13 CET 2016 -->
<title>AbstractEnemy</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEnemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lkyhro/enemy/BasicMonster.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/enemy/AbstractEnemy.html" target="_top">Frames</a></li>
<li><a href="AbstractEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lkyhro.enemy</div>
<h2 title="Class AbstractEnemy" class="title">Class AbstractEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lkyhro.enemy.AbstractEnemy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lkyhro/enemy/BasicMonster.html" title="class in org.lkyhro.enemy">BasicMonster</a>, <a href="../../../org/lkyhro/enemy/Boss.html" title="class in org.lkyhro.enemy">Boss</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEnemy</span>
extends java.lang.Object
implements <a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></pre>
<div class="block">Created by  Migani Luca on 08/02/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#AbstractEnemy-java.lang.String-int-int-int-int-">AbstractEnemy</a></span>(java.lang.String&nbsp;name,
             int&nbsp;attack,
             int&nbsp;defense,
             int&nbsp;healthPoints,
             int&nbsp;givenExperience)</code>
<div class="block">Contructor method used by BasicMonster and Boss</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#getAttack--">getAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#getDefense--">getDefense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#getGivenExperience--">getGivenExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#getHealthPoints--">getHealthPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lkyhro/enemy/AbstractEnemy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lkyhro.enemy.Enemy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lkyhro.enemy.<a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></h3>
<code><a href="../../../org/lkyhro/enemy/Enemy.html#dropItem--">dropItem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEnemy-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEnemy</h4>
<pre>public&nbsp;AbstractEnemy(java.lang.String&nbsp;name,
                     int&nbsp;attack,
                     int&nbsp;defense,
                     int&nbsp;healthPoints,
                     int&nbsp;givenExperience)</pre>
<div class="block">Contructor method used by BasicMonster and Boss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the monster</dd>
<dd><code>attack</code> - int value of attack</dd>
<dd><code>defense</code> - int value of defense</dd>
<dd><code>healthPoints</code> - int amount of health points</dd>
<dd><code>givenExperience</code> - int amount of experience given once defeated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/enemy/Enemy.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the monster</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/enemy/Enemy.html#getAttack--">getAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of attack of the monster</dd>
</dl>
</li>
</ul>
<a name="getDefense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefense</h4>
<pre>public&nbsp;int&nbsp;getDefense()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/enemy/Enemy.html#getDefense--">getDefense</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of defense of the monster</dd>
</dl>
</li>
</ul>
<a name="getHealthPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthPoints</h4>
<pre>public&nbsp;int&nbsp;getHealthPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/enemy/Enemy.html#getHealthPoints--">getHealthPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int amount of hp of the monster</dd>
</dl>
</li>
</ul>
<a name="getGivenExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenExperience</h4>
<pre>public&nbsp;int&nbsp;getGivenExperience()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lkyhro/enemy/Enemy.html#getGivenExperience--">getGivenExperience</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int amount of experience given by the monster</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of an AbstractEnemy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lkyhro/enemy/BasicMonster.html" title="class in org.lkyhro.enemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/enemy/AbstractEnemy.html" target="_top">Frames</a></li>
<li><a href="AbstractEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
