<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:13 CET 2016 -->
<title>Encounter</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encounter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lkyhro/Encounter.html" target="_top">Frames</a></li>
<li><a href="Encounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lkyhro</div>
<h2 title="Class Encounter" class="title">Class Encounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lkyhro.Encounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encounter</span>
extends java.lang.Object</pre>
<div class="block">Created by Migani Luca on 24/09/2015.
 Class used to handle battles between the hero and his enemies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro">Encounter.EndingCondition</a></span></code>
<div class="block">Enumeration of ending condition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#Encounter-org.lkyhro.Hero-org.lkyhro.enemy.Enemy-">Encounter</a></span>(<a href="../../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a>&nbsp;hero,
         <a href="../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#fight--">fight</a></span>()</code>
<div class="block">Method used to manage the fight part of the battle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#getbHHp--">getbHHp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#getbMHP--">getbMHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#run--">run</a></span>()</code>
<div class="block">Method which calls the end of a battle by the RUN cause</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#setObserver-org.lkyhro.EncounterObserver-">setObserver</a></span>(<a href="../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/lkyhro/Encounter.html#useItem-java.lang.String-">useItem</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Method used to manage the use of items in the battle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encounter-org.lkyhro.Hero-org.lkyhro.enemy.Enemy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encounter</h4>
<pre>public&nbsp;Encounter(<a href="../../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a>&nbsp;hero,
                 <a href="../../org/lkyhro/enemy/Enemy.html" title="interface in org.lkyhro.enemy">Enemy</a>&nbsp;enemy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - the hero used by the player</dd>
<dd><code>enemy</code> - an Interface which is used to identify BasicMonsters and Bosses</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public&nbsp;void&nbsp;fight()</pre>
<div class="block">Method used to manage the fight part of the battle.
 It uses attackOrder() to decide which of the two fighters attacks first and for dealing damages,
 then if one of the two fighters' HP is equal or below zero, it declares the fight ended, by giving the
 encounterObserver ending condition</div>
</li>
</ul>
<a name="useItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(java.lang.String&nbsp;str)</pre>
<div class="block">Method used to manage the use of items in the battle.
 First there is a search in the hero's inventory to find the item, if it is an HEALING type some of the hero's hp,
 indicated by bHHp, will be regenerated, otherwise if it is a THROWABLE type some of the enemy's HP,
 indicated by BMHp, will be damaged.
 If the number of that item possessed by the hero, nOwnedObj, is more than 1 it will be decreased by 1,
 if it is 1 the item will be removed from the inventory.
 After the use of the object, if the isLucky() method of the hero return false, the enemy will attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - name of the item used</dd>
</dl>
</li>
</ul>
<a name="setObserver-org.lkyhro.EncounterObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../../org/lkyhro/EncounterObserver.html" title="interface in org.lkyhro">EncounterObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - for the encounter, used in MonsterBattle class</dd>
</dl>
</li>
</ul>
<a name="getbHHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbHHp</h4>
<pre>public&nbsp;int&nbsp;getbHHp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hero's hp during the battle</dd>
</dl>
</li>
</ul>
<a name="getbMHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbMHP</h4>
<pre>public&nbsp;int&nbsp;getbMHP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of enemy's hp during the battle</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the actions of the battle</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method which calls the end of a battle by the RUN cause</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/lkyhro/Encounter.EndingCondition.html" title="enum in org.lkyhro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lkyhro/Encounter.html" target="_top">Frames</a></li>
<li><a href="Encounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
